systemProp.file.encoding=UTF-8

version=01.000.00

junit-jupiter-api.version=5.0.0
junit-jupiter-engine.version = 5.0.0
junit-platform-launcher.version=1.0.0
hamcrest-all.version=1.3

gradle-apt-plugin.version=0.9

com.fasterxml.jackson.version=2.9.0

lombok.version=1.16.18
